<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/fieldLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/fieldLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cell_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="1"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="2"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="3"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="4"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cell_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="5"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="6"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="7"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="8"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cell_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="9"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="10"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="11"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="12"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cell_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="13"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="14"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="15"
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cell_0_shape"
                android:gravity="center"
                android:text=""
                android:textAlignment="gravity"
                android:textColor="@color/cell_text"
                android:textSize="34sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>